# AJU_Web_Project

./: build.gradle
src/main/java/com/aju/web/: WebApplication.java
src/main/java/com/aju/web/application/admin/: AdminService.java
src/main/java/com/aju/web/application/email/: MailService.java
src/main/java/com/aju/web/application/file/: FileService.java
src/main/java/com/aju/web/application/image/: ImageService.java
src/main/java/com/aju/web/application/notice/: NoticeService.java
src/main/java/com/aju/web/domain/admin/: Admin.java
src/main/java/com/aju/web/domain/announcement/: Notice.java
src/main/java/com/aju/web/domain/common/: BaseEntity.java
src/main/java/com/aju/web/domain/email/: EmailConsultation.java
src/main/resources/: application.yml
src/main/resources/static/: about.html  announcement.html  contact.html  index.html  onlineInquiry.html  organization.html  projects.html  services.html
src/main/resources/static/assets/css/: login.css  main.css
src/main/resources/templates/: announcement.html  contact.html  counsel.html  create-notice.html  create-project.html  equipment.html  greetings.html  history.html  index.html  license.html  login.html  notice-detail.html  notice.html  organization.html  project-detail.html  projects.html  services.html  update-notice.html  update-project.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: footer.html  header.html  importcss.html  importscript.html
src/test/java/com/aju/web/: WebApplicationTests.java
(+35 files in other folders)
